pgmemo.proto

/*
  Copyright (c) Nathan Eloe, 2014
  This file is part of pgmemo.

  pgmemo is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  pgmemo is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with pgmemo.  If not, see <http://www.gnu.org/licenses/>.
*/

message PGMemoRequest{
  required string query = 1;
  optional bool refresh = 2;
  
  optional string result_json = 3;
  optional bool cached = 4;

}